{
  "name": "unittesten",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-mocha --paths test/**/*.spec.ts --reporter nyan"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/sinon": "^10.0.12",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "sinon": "^14.0.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.7.4"
  }
}
