{
  "extends": "../../tsconfig.settings.json",
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "typedHtml.createElement",
    "outDir": "../../dist/client"
  },
  "references": [
    {
      "path": "../shared"
    }
  ]
}